<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>b站头像转化动画</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color:aquamarine;
      }
      .outer{
        margin: 200px auto;
        width: 50px;
        cursor: pointer;
        position: relative;
        
      }
      .original img {
        height: 34px;
        width: 34px;
        border-radius: 50px;
        border: 2px solid #fff;
      }
      .changed {
        position: absolute;
        left: 0px;
        top: 0px;
      }
      .logo{
        height: 70px;
        width: 70px;
        border: 2px solid #fff;
        border-radius: 50%;
        z-index: 1;
      }
      .decorate{
        width: 123px;
        height: 123px;
        position: absolute;
        left: 10px;
        /* top: 0px; */
        /* top: 20px; */
        z-index: 10;
        
      }
      .test{
        width: 100px;
        height: 100px;
        
        z-index: 1;
      }

    </style>
  </head>
  <body>
    <div class="outer">
      <div class="original">
        <img src="./c7fcda10d3fa13ec86632cb665c1ada224b58d6f.jpg@240w_240h_1c_1s.webp" alt="" />
      </div>
      <div class="changed">
        <img class="logo" src="./c7fcda10d3fa13ec86632cb665c1ada224b58d6f.jpg@240w_240h_1c_1s.webp" alt="">
        <!-- <div class="test">

        </div> -->
        <img class="decorate" src="./b72dbf785e810e94fce2481265e71b6f16c64681.png@360w_360h.webp" alt="">
      </div>
    </div>
    
  </body>
</html>
