<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>广告切换</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      ul {
        list-style: none;
      }
      a,
      a:link,
      a:visited,
      a:hover,
      a:active {
        text-decoration: none;
        /* color: inherit; */
      }
      .bd {
        margin: 50px auto;
        background-color: antiquewhite;
        width: 300px;
        /* height: 500px; */
      }
      li {
        width: 100%;
        background-color: beige;
      }
      li a {
        display: block;
        height: 30px;
        text-align: center;
        line-height: 30px;
        color: darkblue;
      }
      li img {
        width: 100%;
        height: 0px;
        display: block;
        transition: height 0.3s ease 150ms;
      }
      ul:hover img {
        height: 0px;
      }
      li:hover img {
        height: 200px;
      }
      li:hover a {
        color: blue;
      }
      .first img {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="bd">
      <ul>
        <li class="first"><a href="#">标题1</a><img src="./ad.jpg" alt="" /></li>
        <li><a href="#">标题2</a><img src="./ad.jpg" alt="" /></li>
        <li><a href="#">标题3</a><img src="./ad.jpg" alt="" /></li>
        <li><a href="#">标题4</a><img src="./ad.jpg" alt="" /></li>
      </ul>
    </div>
  </body>
</html>
